ALGORITHM algorithm_name
VAR
setOne:integer;
settwo:integer;
n:integer;
BEGIN
 setOne=0;
settwo=0;

        for (int i = 0; i <setOne.length ; i++) {
            int element = setOne[i];
            if(map.containsKey(element)) {
                int count = map.get(element);
                map.put(element, count+1);
            }else
                map.put(element, 1);
        }

        for (int i = 0; i <setTwo.length ; i++) {
            int element = setTwo[i];
            if(map.containsKey(element)) {
                int count = map.get(element);
                map.put(element, count+1);
            }else
                map.put(element, 1);
        }

        int sum = 0;
        Set<Integer> set = map.keySet();
        Iterator<Integer> iterator = set.iterator();
        while (iterator.hasNext()){
            int key = iterator.next();
            if(map.get(key)==1)
                sum += key;
        }
write ("le nombre de mot et:",setone= {3, 1, 7, 9};);
write ("le nombre de voyelles et:", setTwo = {2, 4, 1, 9, 3});
write("longueur de phrase", ph.length)
       write( setone,settwo)
        int [] setTwo = {2, 4, 1, 9, 3}; 
END